parts = ["Head", "Torso", "Pelvis", "UpperArm", "ForeArm", "Hand", "UpperLeg", "LowerLeg", "Toes"]
name="bear"
modelpath="C:/Users/Aryan Tyagi/Games/BombSquad_Windows_1.4.147/BombSquad_Windows_1.4.147/data/models/"
for index in range(len(parts)):
    bpy.ops.import_mesh.bob(filepath=modelpath+name+parts[index]+".bob")
    bpy.data.objects[name+parts[index]].name = parts[index]

parts = ["Head", "Torso", "Pelvis", "UpperArm", "ForeArm", "Hand", "UpperLeg", "LowerLeg", "Toes"]
name="test2"
modelpath="C:/Users/Aryan Tyagi/Games/BombSquad_Windows_1.4.147/BombSquad_Windows_1.4.147/data/models/"
for x in parts:    
    bpy.ops.export_mesh.bob(filepath=modelpath+name+x+".bob")
